huang195/actions-install-istio/action.yaml
name: 'Install Istio'
description: 'This action installs Istio'
author: 'Hai Huang'
branding:
  icon: anchor
  color: blue
inputs:
  istio version:
    description: 'Istio version to install'
    required: false
    default: '1.6.3'
  istio profile:
    description: "Istio profile when installing"
    required: false
    default: "demo"
  istio args:
    description: "Istio install parameters"
    required: false
    default: ""
  kubeconfig:
    description: 'Content of ~/.kube/config'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

huang195/github-actions-test/.github/workflows/install-minikube.yaml
- name: Install Istio
  uses: huang195/actions-install-istio@v1.0.1
  with:
    istio version: '1.6.3'
  env:
    KUBECONFIG: '/home/runner/.kube/config'